<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>feliz navidad</title>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
    <script src="sketch.js"></script>
    <style type="text/css">
        * {
        margin: 0;
        padding: 0;
        }
        
        html, body{
        width: 100%;
        height: 100%;
        }
        
        main{
            display: flex;
            width: 100%;
            height: 100vh;
            z-index: 10;
            justify-content: center;
            align-items: center;
        }
        h1{
            
            font-size: 5vw;
            position: fixed;
            z-index: 10;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
   <main>
       <h1>Feliz navidad</h1>
   </main>
    
</body>
</html>
